<!DOCTYPE html>
<html lang = "en">


   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link rel="stylesheet" type="text/css" href="css/window.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
   </head>


   <body>
     <script src="node_modules/jquery/dist/jquery.js"></script>

      <div id = "app"></div>
      <script src = "scripts.min.js"></script>
   </body>


</html>
